[carbon]
pattern = ^carbon\..*
retentions = 1m:1d,10m:20d

[collectd]
pattern = ^collectd.*
retentions = 10s:20m,30s:1h,3m:6h,12m:1d,1h:7d,4h:60d,1d:2y

[default]
pattern = .*
retentions = 10s:20m,30s:1h
