Listen 9200
<VirtualHost *:9200>

	ServerName elastic
	Header always set Access-Control-Allow-Methods "GET, POST, DELETE, OPTIONS, PUT"
	Header always set Access-Control-Allow-Headers "Content-Type, X-Requested-With, X-HTTP-Method-Override, Origin, Accept, Authorization"
	Header always set Access-Control-Allow-Credentials "true"
	Header always set Cache-Control "max-age=0"
	Header always set Access-Control-Allow-Origin *

	ProxyRequests Off

	ProxyPass / http://elasticsearch:9200
	ProxyPassReverse / http://elasticsearch:9200

</VirtualHost>
