WSGISocketPrefix /var/run/apache2/wsgi
Listen 8080
<VirtualHost *:8080>
	ServerName graphite

	DocumentRoot "/opt/graphite/webapp"

	ErrorLog /opt/graphite/storage/log/webapp/error.log
	CustomLog /opt/graphite/storage/log/webapp/access.log common

	<IfModule mod_headers.c>
		SetEnvIf Origin "http(s)?://(127.0.0.1|localhost)$" AccessControlAllowOrigin=$0$1
		Header add Access-Control-Allow-Origin %{AccessControlAllowOrigin}e env=AccessControlAllowOrigin
		Header add Access-Control-Allow-Methods "GET, OPTIONS"
	    Header add Access-Control-Allow-Headers "origin, authorization, accept"
	</IfModule>

	# I've found that an equal number of processes & threads tends
	# to show the best performance for Graphite (ymmv).
	WSGIDaemonProcess graphite processes=5 threads=5 display-name='%{GROUP}' inactivity-timeout=120
	WSGIProcessGroup graphite
	WSGIApplicationGroup %{GLOBAL}
	WSGIImportScript /opt/graphite/conf/graphite.wsgi process-group=graphite application-group=%{GLOBAL}
	WSGIScriptAlias / /opt/graphite/conf/graphite.wsgi

	Alias /content/ /opt/graphite/webapp/content/
	<Location "/content/">
		SetHandler None
		Options All
		AllowOverride All
		Require all granted
	</Location>

	# XXX In order for the django admin site media to work you
	# must change @DJANGO_ROOT@ to be the path to your django
	# installation, which is probably something like:
	# /usr/lib/python2.6/site-packages/django
	Alias /media/ "@DJANGO_ROOT@/contrib/admin/media/"
	<Location "/media/">
		SetHandler None
		Options All
		AllowOverride All
		Require all granted
	</Location>

	# The graphite.wsgi file has to be accessible by apache. It won't
	# be visible to clients because of the DocumentRoot though.
	<Directory /opt/graphite/conf/>
		Options All
		AllowOverride All
		Require all granted
	</Directory>
</VirtualHost>
